<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        background: wheat;
    }
    #main{
        transition: margin-left 0.5s;
        padding: 20px;
    }

    #main span{
        font-size: 30px;
        cursor: pointer;
    }
    .sidenav{
        height: 100%;
        width: 0px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(220, 198, 198);
        overflow: hidden;
        transition: 0.5s
    }
    .sidenav .closebtn{
        font-size: 36px;
        border-bottom: none;
        text-decoration: none;
        color: white;
        float: right;
        margin-right: 25px;
        margin-bottom: 50px;

    }
    .sidenav ul{
        clear: both;
    }
    .sidenav ul li a{
        padding: 12px 8px 12px 30px;
        text-decoration: none;
        font-size: 18px;
        color: white;
        display: block;
        transition: 0.3s;
        border: bottom 1px solid #b3ddb4;
        text-transform: uppercase;
    }
    .sidenav ul li a:hover{
        background: #6ba566;
    }
    li {
        list-style-type: none;
    }
</style>

<body>

    <div id="main">
        <h2>Sidebar</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ex deleniti placeat tempore, consequatur enim architecto et veniam laborum dolor numquam nesciunt, dolore ratione! Ad dolorum eum harum. Tenetur, vel.
        </p>
        <span id="opennav">&#9776;Menu</span>
    </div>

    <div class="sidenav" id="sidenav">
        <a href="#" class="closebtn" id="closebtn">X</a>
        <ul>
            <li><a href="#">Main</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">My Hobbies</a></li>
        </ul>
    </div>
    
    
    
    




    <script>
        document.getElementById('opennav').addEventListener("click", function() {
            document.getElementById('sidenav').style.width = "250px";
            document.getElementById('main').style.marginLeft = "250px"

            
        });
        document.getElementById('closebtn').addEventListener('click',function() {
            document.getElementById('sidenav').style.width = "0px";
            document.getElementById('main').style.marginLeft = "0px"

        })
    </script>
</body>
</html>