<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        min-height: 100vh;
        background:#3c00ff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #left,#right{
        width: 300px;
        min-height: 400px;
        margin:20px;
        border: 2px solid #fff;

    }
    .list{
        background: #e91e63;
        height: 60px;
        margin: 30px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: grab;
    }
    .list img{
        width: 10px;
        margin-right:15px;
        margin-left: 20px;
    }
</style>
<body>
    <div class="container">
        <div id="left">
            <div class="list" draggable="true"><img src="./drag_drop_icon.png" alt="">List item</div>
            <div class="list" draggable="true"><img src="./drag_drop_icon.png" alt="">List item</div>
            <div class="list" draggable="true"><img src="./drag_drop_icon.png" alt="">List item</div>
            <div class="list" draggable="true"><img src="./drag_drop_icon.png" alt="">List item</div>

        </div>
        <div id="right"></div>

    </div>
    
    <script>
        let lists = document.getElementsByClassName('list');
        let rightBox = document.getElementById('right');
        let leftBox = document.getElementById('left');

        for (list of lists){
            list.addEventListener('dragstart', function(e) {
                let selected = e.target;

                rightBox.addEventListener('dragover', function(e){
                    e.preventDefault();
                });
                rightBox.addEventListener('drop', function(e){
                    rightBox.appendChild(selected);
                    selected = null;
                });

                leftBox.addEventListener('dragover', function(e){
                    e.preventDefault();
                });
                leftBox.addEventListener('drop', function(e){
                    rightBox.appendChild(selected);
                    selected = null;
                });
            });
        }
        
    </script>
</body>
</html>